<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portafolio</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">

<link rel="stylesheet" href="styles.5f18e12904652a4f5c05.css"></head>
<body class="top-fixed"> 
  <app-root></app-root>


  <script src="assets/js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.07bd6edce3112e35ed6b.js" defer></script></body>
</html>
