<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portafolio</title>
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
  <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
  <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
  <link rel="stylesheet" href="assets/css/urku.css">

</head>
<body class="top-fixed"> 
  <app-root></app-root>


  <script src="assets/js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
</body>
</html>
